{
    "ApplicationSettings": {
        "TflApiKey": "",
        "TflJourneyPlannerApiUrl": "https://api.tfl.gov.uk/journey/journeyresults/",
        "TflStopPointApiUrl": "https://api.tfl.gov.uk/StopPoint/Search/"
    }
}