{
    "ApplicationSettings": {
        "TflApiKey": "ef6372b3c70a4121bd96c3cfad68b30e",
        "TflJourneyPlannerApiUrl": "https://api.tfl.gov.uk/journey/journeyresults/",
        "TflStopPointApiUrl": "https://api.tfl.gov.uk/StopPoint/Search/"
    }
}